[INPUT]
    Name                tail
    Path                /data/server.log
    Refresh_Interval    1
    Mem_Buf_Limit       64MB

[OUTPUT]
    Name                forward
    Match               *
    Host                fluentd
    Port                24224